# Individual union instance.  One needed on each side of the replication.
# Private key stored in files/, pub key stored in config
define unison::instance (
    $user           = undef,
    $home_dir       = undef,
    $priv_key       = undef,
    $pub_key        = undef,
    $pub_type       = 'ssh-rsa'
    $root1          = undef,
    $root2          = undef,
    $sshargs        = undef,
    $ignore_case    = false,
    $ignore         = undef,
) {
    include unison

    file { "unison_${title}_dir":
        ensure => directory,
        path   => "${home_dir}/.unison",
        mode   => '0700',
        owner  => $user,
    }

    file { "unison_${title}_sshpriv":
        ensure   => file,
        path     => "${home_dir}/.unison/id_rsa_${title}",
        mode     => '0600',
        owner    => $user,
        requires => File["unison_${title}_dir"],
        source   => "puppet:///modules/unison/id_rsa_${title}",
    }

    ssh_authorized_key { "unison_ssh_pub_${title}":
        ensure => present,
        user   => $user,
        name   => "${user}@unison - ${title}",
        key    => $pub_key,
        type   => $pub_type,
    }
}
